# Database
DATABASE_ENGINE="django.db.backends.postgresql"
DATABASE_USER="ecommerce"
DATABASE_PASSWORD="ecommerce"
DATABASE_NAME="ecommerce"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"

# Logging
LOGGING_QUERIES="True"
